:root {
    --bg_main: #000000;
    --text_light: rgb(255, 255, 255);
    --text_med: #53627c;
    --text_dark: #1e2432;
    --red: #ff1e42;
    --darkred: #c3112d;
    --orange: #ff8c00;
  }
   
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: normal;
  }
   
.input {
  /* -webkit-appearance: none; */
  background-color: #000000;
}
  
/* .btn,
.input {
  border: none;
  background: rgb(4, 4, 131);
  outline: none;
  color: inherit;
} */

.btn{
  background-color: #ffffffe3;
  font-family: 1rem/1.3 "Roboto";
  width: 100px;
  height: 2pc;
  cursor: pointer;
  border-radius: 10px;
}




img {
  display: block;
  max-width: 100%;
  height: auto;
}
  
ul {
  list-style: none;
}
  
body {
  font: 1rem/1.3 "Roboto", sans-serif;
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
  /* padding: 50px; */
  /* margin: auto; */
  /* width: 500px; */
  }

.container {
  width: auto;
  display: flex;
  height: 58.55pc;
  margin-left: 20pc;
  margin-right: 20pc;
  justify-content: center;
  /* width: 1000px; */
  /* background-color: #04afff; */
  background-image: linear-gradient(rgb(0, 140, 255), white)
}

#title {
  /* margin-right: 10pc;
  margin-left: 10pc; */
  display: flex;
  font-size: x-large;
  justify-content: center;
}

.content{
  color:rgb(255, 255, 255);
  margin-top: 50px;

  /* justify-content: center;
  width: auto; */
}

.content-grid {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 200px 200px;
  padding: 8px;
  border: #000000;
  border-radius: 1px;
  border-style:ridge;
}